<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>871</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Chat</string>
     </attribute>
     <widget class="QListWidget" name="activeToolsListWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>550</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="sendMessagePushButton">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>730</y>
        <width>231</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QLabel" name="activeToolsLabel">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>530</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Active Tools</string>
      </property>
     </widget>
     <widget class="QListView" name="conversationListView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>261</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>700</y>
        <width>231</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QScrollArea" name="messageScrollArea">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>681</width>
        <height>681</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>679</width>
         <height>679</height>
        </rect>
       </property>
       <widget class="QScrollBar" name="verticalScrollBar">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>0</y>
          <width>16</width>
          <height>681</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QTextEdit" name="sendMessageTextEdit">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>700</y>
        <width>431</width>
        <height>131</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="conversationsLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Conversations</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tools</string>
     </attribute>
     <widget class="QListView" name="savedToolsListView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>261</width>
        <height>801</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="savedToolsLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>251</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Saved Tools</string>
      </property>
     </widget>
     <widget class="QLabel" name="toolNameLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Tool Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="toolDescriptionLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>60</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Tool Description:</string>
      </property>
     </widget>
     <widget class="QLabel" name="inputSchemaLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>140</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Input Schema:</string>
      </property>
     </widget>
     <widget class="QLabel" name="functionCodeLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>470</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Function Code:</string>
      </property>
     </widget>
     <widget class="QLabel" name="apiKeyLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>710</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>API Key:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="toolNameLineEdit">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>331</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="toolDescriptionTextEdit">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>60</y>
        <width>331</width>
        <height>70</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="inputSchemaTableView">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>140</y>
        <width>331</width>
        <height>311</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="apiLineEdit">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>700</y>
        <width>331</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="toolFunctionTextEdit">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>460</y>
        <width>331</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="addSchemaPushButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>170</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add a field to the schema</string>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="removeSchemaPushButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Remove selected field from the schema</string>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="editToolPushButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>730</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveToolPushButton">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>730</y>
        <width>80</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1035</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionNewConversation"/>
     <addaction name="actionNewTool"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNewConversation">
   <property name="text">
    <string>Conversation</string>
   </property>
  </action>
  <action name="actionNewTool">
   <property name="text">
    <string>Tool</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
